#DB properties(url,username,password)
spring.datasource.url = jdbc:mysql//localhost:3306/springdb?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDialect

#H2 DB properties
#spring.datasource.driver-class-name = org.h2.driver
#spring.datasource.url = jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
#spring.datasource.username = sa
#spring.datasource.password = 

#spring.h2.console.enabled = true